# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=relicshop
DB_USER=shop_app
DB_PASSWORD=relicshopapp
DB_HOST=localhost
DB_PORT=5432
# Other
DJANGO_TZ=Europe/Ulyanovsk
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@relic.shop
DJANGO_SUPERUSER_PASSWORD=admin